import React, {Component, PropTypes} from 'react'
import {connect} from 'react-redux'
import ScrollView from '../../../components/common/scroll/ScrollView'
// util
import {debug} from '../../../util/common'
import {setAgree} from '../buy/actions'
// components

import Title from '../../../components/common/title/Title'
import Button from '../../../components/common/button/Button'
// actions
import actions from './actions'
// selectors
import selectors from './selectors'
// toast

export default connect(
  debug(selectors),
  actions
)(class extends Component {


  componentDidMount() {
    const {loadData} = this.props
    loadData()
  }

  render() {
    require('../../../styles/doctor/agreement.less')
    return (
      <div>
        <Title title='购买服务'/>
        {this._renderContent()}

      </div>
    )
  }
  _renderContent() {
    const {replace,location:{query:{doctorTeamId}}} = this.props
    return (
      <div className="m-agreement-panel">
        <ScrollView>
          <h3>乐心健康-医生工作室院前管理服务用户协议</h3>
          <ul>
            <li>

              特别提醒用户认真阅读本《用户协议》(下称《协议》) 中各条款。无论您是否事先阅读该协议，一旦您付款成功，则将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。</li>
            <li>一、	服务内容说明：</li>
            <li>为优化院前患者健康信息管理及加强医患沟通，由福州乐医成信息服务技术有限公司（以下简称乐医成公司）联合您的主诊医疗组建立乐心健康-医生工作室微信客户端，在线上为患者提供便捷的院前管理服务，本服务项目包含部分收费项目请您知悉：</li>
            <li>1、	患者通过佩戴无线血压计、手环、温度计可监测患者的生命体征，无线设备可将数据  自动同步至主诊医疗组专用APP，患者在院外即可得到您主诊医疗团队的实时关注，实现无线云端查房。服务期间患者需支付软件平台和设备的使用及管理服务费60元/日，一次性收取659元预付款，按日扣除费用，如服务时间超过1周，则服务一周后将不再收取每日费用。</li>
            <li>2、	患者将可得到主诊医疗团队提供的线上院前指导和相关信息咨询服务等。</li>
            <li>3、	服务天数的计算：以12：00为界限，在此前付款成功当天即开始计算收费，在此后付费成功即第二天计算收费；在此前归还设备并确认服务结束当日不计入服务天数，在此后归还设备并确认服务结束当天计一天服务费。</li>
            <li>注：由于患者的个体差异性，具体的服务项目由医生团队自行安排。</li>
            <li>二、	服务提供方</li>
            <li>本服务相关的医生工作室微信客户端以及无线血压计、手环、体温计等医疗设备由乐医成公司提供并维护；医疗相关服务由您的主诊医疗团队提供。如在服务过程中硬件设备出现异常，请及时联系您的主诊医疗团队进行处理或更换。</li>
            <li>三、	服务生效及终止</li>
            <li>1、	服务生效：用户在支付人民币659元预付款成功后，将会收到短信提醒即服务生效 。</li>
            <li>2、	服务终止：主诊医疗组通知患者入院，患者归还设备给医疗组并在系统触发确认结束服务的操作后，本服务自动终止。服务结束后，将根据用户接受服务的具体天数收取软件平台和设备的使用及管理服务费，医生提供的院前管理服务时间如超出1周，则服务一周后将不再收取每日费用；预付款中扣除后的剩余部分（不计息）将原路返还到用户的支付账户（银行卡或微信零钱两种方式）。</li>
            <li>四、	退款声明</li>
            <li>1、	请在购买本服务前仔细阅读服务内容，本服务不提供用户主动申请的线上退款服务。服务结束后，将根据用户的消费情况，将预付款中的剩余部分在1-5个工作日内返还到用户的支付账户（银行卡或者微信零钱两种方式）中。</li>
            <li>2、	用户在本服务结束后需根据医嘱按时归还设备，如延期归还，仍将以每日60元标准按天收取设备占用费；如用户不慎遗失或人为损坏领用的硬件设备（血压计、手环、体温计），预付款将冻结直至用户完成设备损失赔付后（赔付标准参考《设备赔付定价表》），人为损坏标准参考《设备人为损坏标准》），按正常流程退还剩余预付款。</li>
            <li>五、	隐私声明</li>
            <li>本服务涉及到的用户资料和数据，仅提供给关联的医生团队查阅，不会对外公开或者作为其他用途。</li>
            <li>六、	免责声明</li>
            <li>1、	乐医成公司提供的医疗设备仅对用户健康数据作测量之用，不具备疾病诊断功能。</li>
            <li>2、	主诊医疗团队医生在线为用户提供的医疗相关咨询内容、医疗保健信息等，不代表乐医成公司的立场。</li>
            <li>3、	由于用户自身过失导致账户密码泄露，或用户将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人信息泄漏或财产损失，或其他非乐医成公司、主诊医疗团队原因导致的个人信息泄漏或财产损失，与乐医成公司及主诊医疗团队无关。</li>
            <li>4、	因不可抗力、网络状况、通讯线路、用户自身过错等技术原因，或其他不可控原因导致您不能正常使用院前管理服务，乐医成公司不承担相应责任。</li>
            <li>七、	协议修改</li>
            <li>乐医成公司保留根据服务项目需要修改本协议的权利，请您在每次申请乐心健康-医生工作室的付费服务前详细阅读本协议的各项条款。</li>
            <li>八、	争议解决方式</li>
            <li>本协议的订立、执行、终止、解释及争议的解决，均适用中华人民共和国法律。因本协议产生的或与本协议有关的全部争议，乐医成公司和用户应先通过友好协商方式予以解决；若未解决的，任何一方有权向乐医成公司注册地人民法院提起诉讼。</li>
          </ul>

        </ScrollView>
        <div className='pageBottom'>
          <Button onClick={()=>{
            replace('/doctorTeam/buy?doctorTeamId='+doctorTeamId + '&check=1')
          }}>我已了解并同意</Button>
        </div>
      </div>
    )

  }

})

